{
  "mcpServers": {
    "nymeria": {
      "type": "http",
      "url": "http://localhost:8001/mcp",
      "headers": {
        "Authorization": "Bearer ${NYMERIA_MCP_TOKEN}"
      }
    },
    "nymeria-full": {
      "type": "http",
      "url": "http://localhost:8001/mcp",
      "headers": {
        "Authorization": "Bearer ${NYMERIA_MCP_TOKEN}"
      }
    }
  }
}
